<!DOCTYPE html>
<html lang="en">
<head>
    <style>body{
        /* background-image: url("img1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; */
        text-align: center;
        background-color:black ;
        color: aliceblue;
        
        } 
         
         
         h2{
        color: red;
        
        }
        
        .f1{
            width: 300px;
            height: 450px;
            border: 2px solid #bfbea8;
            display: inline-block;
            border-radius: 5%;
        
        
        }
        #box1{
            color:rgb(220, 159, 6) ;
            position: absolute;
            bottom: 0px ;
            left: 20px;
         background-image:url("wash.jpg") ;
         background-repeat: no-repeat;
         
        
        }
        #box2{
            position: absolute;
             bottom: 0px;
             left: 270px;
             background-image:url("engine.jpg") ;
             background-repeat: no-repeat;
         height: 530px;
            
        }
        
        #box3{
            position: absolute;
            bottom: 0px ;
            right: 20px;
            background-image:url("wheel..jpg") ;
            background-repeat: no-repeat;
        
            
        }
        #box4{
            position: absolute;
             bottom: 0px;
             right: 270px;
             background-image:url("interior.jpg") ;
             background-repeat: no-repeat;
         height: 530px;
        
            
        }
        #box5{
            position: absolute;
            bottom: 0px;
            right: 540px;
            background-image:url("polish.jpg") ;
             background-repeat: no-repeat;
        height: 580px;
    }
    a{
        position:absolute;
        right: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="car.css">
</head>
<body>

    <h1>Shiv -Shambhu CAR  service center</h1>
    <hr>
    <a >Indapur-Baramati road, Pune, Maharashtra,India </a><br>
    <a > &phone;: 8856880179</a><br>
    <a >&#128231:abc@gmail.com</a><br>
    <a >cus_services:24&#x2718;7</a>
    <div class="f1" id="box1"><h2>Car wash available</h2></div>
    <div class="f1" id="box2"><h2>engine service</h2></div>
    <div class="f1" id="box3"><h2>Wheel alignmet</h2></div>
    <div class="f1" id="box4"><h2>interior detail</h2></div>
    <div class="f1" id="box5"><h2>car polish</h2></div>
</body>
</html>

